{
  "name": "pathways-search",
  "version": "0.0.0",
  "description": "Search and view pathways from Pathway Commons",
  "repository": {
    "type": "git",
    "url": "https://github.com/PathwayCommons/pathways-search.git"
  },
  "bugs": {
    "url": "https://github.com/PathwayCommons/pathways-search/issues"
  },
  "homepage": "https://github.com/PathwayCommons/pathways-search",
  "scripts": {
    "postinstall": "run-s build-prod",
    "start": "forever ./src/server",
    "stop": "forever stop ./src/server",
    "lint:js": "eslint ./src",
    "bundle:js": "webpack",
    "watch:js": "webpack --watch",
    "watch:sync-bundle": "browser-sync start --config browser-sync.config.js",
    "watch:sync-server": "nodemon src/server/index.js",
    "lint:css": "stylelint src/**/*.css",
    "bundle:css": "postcss src/styles/index.css -o build/bundle.css",
    "watch:css": "postcss --watch src/styles/index.css -o build/bundle.css",
    "bundle:css-deps": "postcss src/styles/deps.css -o build/deps.css",
    "watch:css-deps": "postcss --watch src/styles/deps.css -o build/deps.css",
    "bundle": "run-s bundle:*",
    "build": "run-p bundle",
    "build-prod": "cross-env NODE_ENV=production run-s build",
    "clean": "rimraf build/*",
    "lint": "run-s lint:*",
    "watch": "run-p watch:*",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "cytoscape": "git+https://github.com/d2fong/cytoscape.js#mount",
    "cytoscape-cola": "^2.0.0",
    "cytoscape-compound-collapse": "git+https://github.com/d2fong/cytoscape.js-compound-collapse.git",
    "cytoscape-cose-bilkent": "^2.1.0",
    "cytoscape-dagre": "2.0.0",
    "cytoscape-fisheye": "git+https://github.com/d2fong/cytoscape.js-fisheye.git",
    "cytoscape-klay": "^3.0.0",
    "cytoscape-sbgn-stylesheet": "^3.0.1",
    "express": "^4.13.4",
    "extend": "^3.0.1",
    "fast-memoize": "^2.2.7",
    "file-saver": "^1.3.3",
    "fready": "^1.0.0",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "pathway-commons": "^1.5.4",
    "query-string": "^4.3.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-typeahead": "^1.2.0",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-router-dom": "^4.0.0",
    "react-hyperscript": "^3.0.0",
    "sbgnml-to-cytoscape": "^3.0.2",
    "serve-favicon": "^2.3.0",
    "spinkit": "^1.2.5",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.2",
    "cross-env": "^5.0.0",
    "cssnano": "^3.10.0",
    "echo-cli": "^1.0.8",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "forever": "^0.15.2",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^4.1.1",
    "postcss": "^6.0.11",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-url": "^7.1.2",
    "rimraf": "^2.6.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6"
  },
  "engines": {
    "node": ">=6.3.0"
  }
}
